---
    
- name: laravel infra and adding nodes to jenkins master
  hosts: active
  become: true

  vars:
    ansible_python_interpreter: python3
    juser: jenkins

    mysql_server: "localhost"
    db: 'kirmanshop'
    db_user: ''
    db_passw: ''

    project_name: kirmanshop.loc
    project_dir: "/var/www/{{ project_name }}/current"
    domain: 'malyshkin.by'
    protocol: 'https://'

    email_driver: "smtp"
    email_host: "smtp.mailtrap.io"
    email_port: "2525"
    email_user: ""
    email_passw: ""
    email_encrypt: tls

  roles:
    - laravel-role

  post_tasks:
    - name: add jenkins to www-data group
      user:
        name: "{{ juser }}"
        group: 'www-data'
        append: yes
    - name: Make jenkins user sudoer
      lineinfile:
        dest: /etc/sudoers
        state: present
        line: '{{ juser }}	ALL=(ALL) NOPASSWD: /bin/systemctl restart php7.2-fpm'
        validate: 'visudo -cf %s'

    - name: Make jenkins user sudoer
      lineinfile:
        dest: /etc/sudoers
        state: present
        line: '{{ juser }}	ALL=(ALL) NOPASSWD: /bin/bash /var/www/kirmanshop.loc/deploy.sh'
        validate: 'visudo -cf %s'

    - name: Add cron tab jobs
      cron:
        name: "Order delivery payment voucher account"
        minute: "*/2"
        job: "php {{ project_dir }}/artisan aimeos:jobs 'order/email/delivery order/email/payment order/email/voucher customer/email/account'"

- name: install mysql
  hosts: active
  become: true
  roles:
    - mysql-role
  vars: 
    ansible_python_interpreter: python3
    laravel_host: "localhost"
    project_db: kirmanshop
    mysql_bind_address: "localhost"
    users:
      - {
          name: '',
          password: '',
          priv: "{{ project_db }}.*:ALL,GRANT",
          host: "{{ laravel_host }}",
        }


